APP_NAME="applab-assessment"
APP_VERSION="0.1"
FILE_ALLOWED_TYPES= ["application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB 

# ========================= LLM Config =========================
GENERATION_BACKEND = "OPENAI"
=
OPENAI_API_KEY=""
=
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384
=
INPUT_DAFAULT_MAX_CHARACTERS=1024
  

# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"